<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EAD_Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    
                   Employee Management System
                </h1>
            </div>
            <div style="float:right;width:100px;margin-top:15px;margin-right:10px;">
                <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White" 
                    onclick="LinkButton1_Click" ValidationGroup="novalidationgroup">LinkButton</asp:LinkButton>
                    <br />
                <asp:Label ID="Label1" runat="server" Text="Label" ForeColor="White"></asp:Label>
            </div>
           
            <div class="menu clear">
            <asp:Menu ID="Menu1" runat="server" CssClass="block" Orientatin="Horizontal" 
                    Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home" >
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AddUser.aspx" Text="Add Employee" Value="Add Employee">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/FindUser.aspx" Text="Find Employee" Value="Find Employee">
                    </asp:MenuItem>
                     <asp:MenuItem NavigateUrl="~/MangeUser.aspx" Text="Manage User" 
                        Value="Manage User"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About">
                    </asp:MenuItem>
                   
                </Items>
            
                </asp:Menu>
                
            </div>
            <div class="clear hideSkiplink">
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
